{
  "name": "ethonline",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tsparticles/engine": "^3.5.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "ether": "^0.0.9",
    "ethers": "^5.7.2",
    "framer-motion": "^11.11.8",
    "hardhat": "^2.3.3",
    "lucide-react": "^0.436.0",
    "mini-svg-data-uri": "^1.4.4",
    "next": "^14.2.13",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.53.0",
    "simplex-noise": "^4.0.3",
    "tailwind-merge": "^2.5.3",
    "tailwindcss-animate": "^1.0.7",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "daisyui": "^4.12.10",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
